<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        
                font-family: Arial, Helvetica, sans-serif;
            }
        
            body {
                width: 21cm;
                height: 29.7cm;
                margin: 0 auto;
                padding: 0cm; 
        
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            header h1{
                text-align: center;
            }
        
            .headerInfos {
                text-align: center;
            }

            .content {
                margin-top: 35px;
            }
        
        
            /**/
            /**/
            /**/
            /* ---------- SKILLS ---------- */
            .skills-main-div {
                width: 100%;
                text-align: justify;
            }

            .skills-main-div h2{
                text-align: center;
                margin-bottom: 10px;
            }
        
            .skills-div {
                width: 100%;
                margin-top: 10px;
            }

            .skills-div .skill {
                font-weight: bold;
                font-size: 14pt;
                color: rgb(105, 105, 105);
            }
        
        
            /**/
            /**/
            /**/
            /* ---------- EXPERIENCES ---------- */
            .experiences-main-div {
                width: 100%;
                margin-top: 30px;
                text-align: justify;

                page-break-inside: avoid;
            }

            .experiences-main-div h2{
                text-align: center;
                margin-bottom: 10px;
            }
        
            .all-experiences {
                width: 100%;
                margin-top: 15px;
        
                display: flex;
                flex-direction: column;
            }
        
            .experience-div {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 40px;
            }
        
            .companyName-and-dates {
                width: 100%;
            }
        
            .companyName {
                font-weight: bold;
                text-transform: uppercase;
            }
        
            .companyName-and-dates .dates {
                font-weight: bold;
                float: right;
            }
        
            .companyPosition {
                font-style: italic;
                font-size: 13pt;
                font-weight: bold;
                color: rgb(105, 105, 105);
            }
        
            .companyDescription {
                margin-top: 10px;
                white-space: pre-wrap; /* Mantém quebras de linha inseridas manualmente */
                word-wrap: break-word; /* Quebra as palavras muito longas que ultrapassam a div */
                overflow-wrap: break-word;
                text-align: justify;
            }
            
        
            /**/
            /**/
            /**/
            /* ---------- EDUCATION ---------- */
            .education-main-div {
                width: 100%;
                margin-top: 40px;
                text-align: justify;

                page-break-inside: avoid;
            }

            .education-main-div h2{
                text-align: center;
                margin-bottom: 10px;
            }
        
            .all-educations {
                width: 100%;
                margin-top: 15px;
            }
        
            .education-div {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 30px;
            }
        
            .institution {
                font-weight: bold;
                text-transform: uppercase;
            }
        
            .educationInstituiton-and-dates {
                display: flex;
                justify-content: space-between;
            }

            .educationInstituiton-and-dates .dates {
                font-weight: bold;
                float: right;
            }
        
            .educationCourse {
                font-style: italic;
                font-weight: bold;
                color: rgb(105, 105, 105);
            }
        
            .educationDescription {
                margin-top: 10px;
                white-space: pre-wrap; /* Mantém quebras de linha inseridas manualmente */
                word-wrap: break-word; /* Quebra as palavras muito longas que ultrapassam a div */
                overflow-wrap: break-word;
                text-align: justify;
            }
        
            
            /**/
            /**/
            /**/
            /* ---------- PROJETOS ---------- */
            .projects-main-div {
                width: 100%;
                margin-top: 35px;
                text-align: justify;

                page-break-inside: avoid;
            }

            .projects-main-div h2{
                text-align: center;
                margin-bottom: 10px;
            }

            .all-projects {
                width: 100%;
                margin-top: 15px;
            }

            .project-div {
                margin-bottom: 15px;
            }

            .projectName {
                font-weight: bold;
            }

            .projectLink {
                font-weight: bold;
                color: rgb(105, 105, 105);
                float: right;
            }

    



        </style>
    </head>


    <body>

        <!-- ---------- HEADER ---------- -->
       <header>
            <h1> {{ result.name }} </h1>
            <div class="headerInfos">
                <span> {{ result.phone }} | </span>
                <span> {{ result.email }} | </span>
                <span> <a href="{{ result.linkedin }}"> Linkedin </a> | </span>
                <span> <a href="{{ result.github }}"> GitHub</a> </span>
            </div>
       </header>
    
        <div class="content">
            <!-- ---------- SKILLS ---------- -->
            {% if result.skills %}
                <div class="skills-main-div">
                        <h2>Habilidades</h2>
                        <hr>
                
                        <div class="skills-div">
                            {% for skill in result.skills %}
                                <span class="skill">  
                                    {{ skill }} 
                                    {% if not loop.last %} ‎ | ‎ {% endif %}
                                </span>
                            {% endfor %}
                        </div>
                </div>
            {% endif %}
    
    
            <!-- ---------- EXPERIENCES ---------- -->
            {% if result.experiences %}
                <div class="experiences-main-div">
                    <h2>Experiências</h2>
                    <hr>
                    <div class="all-experiences">
                        {% for experience in result.experiences.values() %}
                            <div class="experience-div">
                                <div class="companyName-and-dates">
                                    <span class="companyName"> {{ experience.companyName }} </span>
                                    <span class="dates"> ({{ experience.companyStartDate }} - {{ experience.companyEndDate }}) </span>
                                </div>
                                
                                <span class="companyPosition"> {{ experience.companyPosition }} </span>
            
                                <div class="companyDescription"> {{ experience.companyDescription|safe }} </div>
                            </div>
                        {% endfor %} 
                    </div>
                </div>
            {% endif %}
    
    
            <!-- ---------- EDUCATION ---------- -->
            {% if result.educations %}
                <div class="education-main-div">
                    <h2>Educação</h2>
                    <hr>
                    <div class="all-educations">
                        {% for education in result.educations.values() %}
                            <div class="education-div">
            
                                <div class="educationInstituiton-and-dates">
                                    <span class="institution"> {{ education.institution }} </span>
                                    <span class="dates"> ({{ education.educationStartDate }} - {{ education.educationEndDate }}) </span>
                                </div>
            
                                <span class="educationCourse"> {{ education.course }} </span>
            
                                <div class="educationDescription"> {{ education.educationDescription|safe }} </div>
            
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
    
    
            <!-- ---------- PROJECTS ---------- -->
            {% if result.projects %}
                <div class="projects-main-div">
                    <h2>Projetos</h2>
                    <hr>
                    <div class="all-projects">
                        {% for project in result.projects.values() %}
                            <div class="project-div">
                                
                                <span class="projectName"> {{ project.projectName }} <a href="{{ project.projectLink }}">(Link)</a></span>

                                <div class="projectDescription"> 
                                    {{ project.projectDescription|safe }}
                                </div>
                                
            
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            
        </div>
    </body>
</html>





